
T19E8 000:529 SEGGER J-Link V4.90 Log File (0001ms, 0264ms total)
T19E8 000:529 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0264ms total)
T19E8 000:529 Logging started @ 2017-01-18 15:43 (0001ms, 0264ms total)
T19E8 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T19E8 000:530 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0525ms total)
T19E8 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T19E8 000:791 JLINK_ExecCommand("ProjectFile = "G:\MotionCatch\BaseStation\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T19E8 000:796 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0532ms total)
T19E8 000:803 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T19E8 000:803 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T19E8 000:803 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T19E8 000:803 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T19E8 000:813 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T19E8 000:813 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T19E8 000:817 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T19E8 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T19E8 000:833 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0534ms total)
T19E8 000:835 JLINK_SetSpeed(10000) (0000ms, 0534ms total)
T19E8 000:835 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0583ms total)
T19E8 000:884 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0583ms total)
T19E8 000:884 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T19E8 000:884 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0583ms total)
T19E8 000:884 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T19E8 000:884 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T19E8 000:884 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T19E8 000:887 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T19E8 000:888 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T19E8 000:888 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T19E8 000:889 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T19E8 000:890 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T19E8 000:891 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T19E8 000:892 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T19E8 000:892 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T19E8 000:893 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T19E8 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T19E8 000:894 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T19E8 000:895 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T19E8 000:896 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T19E8 000:897 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0593ms total)
T19E8 000:897 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T19E8 000:898 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T19E8 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T19E8 000:899 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0622ms total)
T19E8 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T19E8 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T19E8 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T19E8 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T19E8 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T19E8 000:939 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T19E8 000:948 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T19E8 000:948 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T19E8 000:948 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T19E8 000:955 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0623ms total)
T19E8 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T19E8 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0624ms total)
T19E8 000:961 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T19E8 000:962 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T19E8 000:963 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T19E8 000:963 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T19E8 000:966 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T19E8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0630ms total)
T19E8 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0637ms total)
T19E8 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T19E8 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T19E8 000:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T19E8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T19E8 000:981 JLINK_Go() (0002ms, 0639ms total)
T19E8 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T19E8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T19E8 000:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19E8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19E8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19E8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T19E8 000:987 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0640ms total)
T19E8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T19E8 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19E8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19E8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19E8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0640ms total)
T19E8 000:987 JLINK_Go() (0001ms, 0641ms total)
T19E8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T19E8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T19E8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T19E8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T19E8 001:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T19E8 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0642ms total)
T19E8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19E8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T19E8 001:379 JLINK_Go() (0001ms, 0643ms total)
T19E8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T19E8 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T19E8 001:383 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T19E8 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T19E8 001:440 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19E8 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0647ms total)
T19E8 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0649ms total)
T19E8 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T19E8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T19E8 001:449 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T19E8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T19E8 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 07 00 20 55 05 00 08 29 03 00 08 2B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0654ms total)
T19E8 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T19E8 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T19E8 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E8 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19E8 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T19E8 001:456 JLINK_Go() (0001ms, 0656ms total)
T19E8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T19E8 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T19E8 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T19E8 001:490 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T19E8 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T19E8 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F0 02 00 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T19E8 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E8 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T19E8 001:497 JLINK_Go() (0001ms, 0663ms total)
T19E8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T19E8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T19E8 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T19E8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T19E8 001:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T19E8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T19E8 001:508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 48 84 42 08 D1 01 21 20 20 00 F0 4A FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19E8 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T19E8 001:514 JLINK_Go() (0002ms, 0671ms total)
T19E8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T19E8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T19E8 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T19E8 001:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T19E8 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T19E8 001:534 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 00 20 7E 4A 08 32 10 68 20 F4 E0 50 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T19E8 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0678ms total)
T19E8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T19E8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T19E8 001:541 JLINK_Go() (0001ms, 0679ms total)
T19E8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T19E8 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T19E8 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T19E8 001:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T19E8 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T19E8 001:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 08 01 1A 4A 3C 32 11 60 07 E0 18 49 3C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19E8 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T19E8 001:571 JLINK_Go() (0002ms, 0687ms total)
T19E8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T19E8 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T19E8 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T19E8 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0687ms total)
T19E8 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T19E8 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 81 81 70 47 21 B1 02 88 42 F4 00 52 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19E8 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T19E8 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T19E8 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0694ms total)
T19E8 001:588 JLINK_Go() (0001ms, 0695ms total)
T19E8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T19E8 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T19E8 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T19E8 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T19E8 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T19E8 001:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 88 4F F6 FE 73 1A 40 02 80 70 47 70 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0700ms total)
T19E8 001:605 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T19E8 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T19E8 001:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T19E8 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19E8 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T19E8 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T19E8 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T19E8 001:606 JLINK_Go() (0001ms, 0702ms total)
T19E8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T19E8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T19E8 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T19E8 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T19E8 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T19E8 001:618 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T19E8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T19E8 001:625 JLINK_Go() (0002ms, 0711ms total)
T19E8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T19E8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T19E8 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T19E8 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T19E8 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T19E8 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T19E8 001:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 88 4F F6 FB 73 1A 40 82 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T19E8 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T19E8 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:643 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T19E8 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T19E8 001:643 JLINK_Go() (0001ms, 0719ms total)
T19E8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19E8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T19E8 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T19E8 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0719ms total)
T19E8 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T19E8 001:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 80 41 80 81 80 C1 80 70 47 21 B1 82 89 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0724ms total)
T19E8 001:669 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0724ms total)
T19E8 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T19E8 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T19E8 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T19E8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E8 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0725ms total)
T19E8 001:670 JLINK_Go() (0001ms, 0726ms total)
T19E8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T19E8 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T19E8 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T19E8 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T19E8 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0727ms total)
T19E8 001:681 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 B9 FE 25 20 8D F8 04 00 02 20 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T19E8 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0734ms total)
T19E8 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T19E8 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T19E8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T19E8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0734ms total)
T19E8 001:688 JLINK_Go() (0001ms, 0735ms total)
T19E8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T19E8 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T19E8 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T19E8 001:696 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0735ms total)
T19E8 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T19E8 001:697 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 78 44 A1 68 46 00 F0 15 FC 68 46 FF F7 C5 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T19E8 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T19E8 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T19E8 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T19E8 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19E8 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0742ms total)
T19E8 001:704 JLINK_Go() (0001ms, 0743ms total)
T19E8 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T19E8 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T19E8 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T19E8 001:715 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T19E8 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T19E8 001:716 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 48 FD F7 D0 FC 05 22 06 21 1A 48 FD F7 CB FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T19E8 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T19E8 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T19E8 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0749ms total)
T19E8 001:722 JLINK_Go() (0001ms, 0750ms total)
T19E8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T19E8 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T19E8 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T19E8 001:730 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0750ms total)
T19E8 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T19E8 001:731 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 36 3A 25 64 2C 20 37 3A 25 64 2C 20 65 78 74 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19E8 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0756ms total)
T19E8 001:737 JLINK_Go() (0002ms, 0758ms total)
T19E8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T19E8 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T19E8 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T19E8 001:748 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0758ms total)
T19E8 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T19E8 001:749 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6C 38 00 08 5C 00 00 20 44 07 00 00 E0 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T19E8 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0764ms total)
T19E8 001:755 JLINK_Go() (0001ms, 0765ms total)
T19E8 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T19E8 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T19E8 001:760 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T19E8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0765ms total)
T19E8 001:760 JLINK_Go() (0002ms, 0767ms total)
T19E8 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T19E8 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T19E8 001:765 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0767ms total)
T19E8 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T19E8 001:824 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0769ms total)
T19E8 001:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:826 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:826 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T19E8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0770ms total)
T19E8 001:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0772ms total)
T19E8 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T19E8 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T19E8 001:833 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R2, 0x0000386C)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:834 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T19E8 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0772ms total)
T19E8 001:834 JLINK_Go() (0001ms, 0773ms total)
T19E8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19E8 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19E8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T19E8 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T19E8 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T19E8 001:931 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:931 JLINK_ReadReg(R0)  returns 0x8830A224 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R2, 0x0000386C)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T19E8 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T19E8 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T19E8 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19E8 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0774ms total)
T19E8 001:933 JLINK_Go() (0001ms, 0775ms total)
T19E8 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T19E8 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T19E8 001:937 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0775ms total)
T19E8 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T19E8 001:991 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0776ms total)
T19E8 001:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T19E8 001:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0803ms total)
T19E8 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0806ms total)
T19E8 002:320 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0812ms total)
T19E8 002:320  (0006ms, 0812ms total)
T19E8 002:320 Closed (0006ms, 0812ms total)
