
T1CAC 000:270 SEGGER J-Link V5.02c Log File (0000ms, 0261ms total)
T1CAC 000:270 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0261ms total)
T1CAC 000:270 Logging started @ 2017-02-10 09:31 (0000ms, 0261ms total)
T1CAC 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1CAC 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0259ms, 0520ms total)
T1CAC 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1CAC 000:529 JLINK_ExecCommand("ProjectFile = "G:\MotionCatch\BaseStation\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T1CAC 000:532 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0525ms total)
T1CAC 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T1CAC 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T1CAC 000:537 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0525ms total)
T1CAC 000:537 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1CAC 000:540 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0525ms total)
T1CAC 000:540 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T1CAC 000:542 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1CAC 000:543 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T1CAC 000:547 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T1CAC 000:548 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T1CAC 000:548 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0575ms total)
T1CAC 000:597 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0576ms total)
T1CAC 000:598 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T1CAC 000:598 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0576ms total)
T1CAC 000:598 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0576ms total)
T1CAC 000:598 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0576ms total)
T1CAC 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T1CAC 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T1CAC 000:599 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0576ms total)
T1CAC 000:599 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1CAC 000:600 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T1CAC 000:600 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1CAC 000:601 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1CAC 000:602 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1CAC 000:602 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1CAC 000:603 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1CAC 000:603 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1CAC 000:604 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T1CAC 000:605 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T1CAC 000:605 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1CAC 000:606 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T1CAC 000:606 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0584ms total)
T1CAC 000:607 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0584ms total)
T1CAC 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T1CAC 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1CAC 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0609ms total)
T1CAC 000:632 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1CAC 000:632 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1CAC 000:632 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T1CAC 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0609ms total)
T1CAC 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0610ms total)
T1CAC 000:638 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T1CAC 000:643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T1CAC 000:643 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T1CAC 000:643 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T1CAC 000:646 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0610ms total)
T1CAC 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T1CAC 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T1CAC 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T1CAC 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T1CAC 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1CAC 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1CAC 000:652 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CAC 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0617ms total)
T1CAC 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0621ms total)
T1CAC 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T1CAC 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1CAC 000:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0622ms total)
T1CAC 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T1CAC 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0623ms total)
T1CAC 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T1CAC 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T1CAC 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T1CAC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1CAC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1CAC 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1CAC 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T1CAC 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T1CAC 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1CAC 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1CAC 001:052 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T1CAC 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1CAC 001:105 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CAC 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0630ms total)
T1CAC 001:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T1CAC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T1CAC 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1CAC 001:114 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T1CAC 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1CAC 001:115 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 07 00 20 55 05 00 08 29 03 00 08 2B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CAC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T1CAC 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T1CAC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1CAC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1CAC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1CAC 001:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T1CAC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1CAC 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F0 02 00 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
T1CAC 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T1CAC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1CAC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1CAC 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T1CAC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1CAC 001:151 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
T1CAC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1CAC 001:151 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 48 84 42 08 D1 01 21 20 20 00 F0 4A FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T1CAC 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T1CAC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1CAC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1CAC 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1CAC 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0655ms total)
T1CAC 001:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T1CAC 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1CAC 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 00 20 7E 4A 08 32 10 68 20 F4 E0 50 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T1CAC 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0661ms total)
T1CAC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1CAC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1CAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1CAC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T1CAC 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1CAC 001:182 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T1CAC 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1CAC 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 08 01 1A 4A 3C 32 11 60 07 E0 18 49 3C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CAC 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T1CAC 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T1CAC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CAC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1CAC 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1CAC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1CAC 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T1CAC 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1CAC 001:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 81 81 70 47 21 B1 02 88 42 F4 00 52 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CAC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T1CAC 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T1CAC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CAC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1CAC 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1CAC 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1CAC 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T1CAC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1CAC 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 88 4F F6 FE 73 1A 40 02 80 70 47 70 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CAC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T1CAC 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T1CAC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1CAC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1CAC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1CAC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T1CAC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1CAC 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0684ms total)
T1CAC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1CAC 001:228 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CAC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T1CAC 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T1CAC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1CAC 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T1CAC 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1CAC 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T1CAC 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1CAC 001:245 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 88 4F F6 FB 73 1A 40 82 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1CAC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T1CAC 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T1CAC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1CAC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1CAC 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1CAC 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1CAC 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T1CAC 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1CAC 001:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 80 41 80 81 80 C1 80 70 47 21 B1 82 89 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1CAC 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0705ms total)
T1CAC 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T1CAC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1CAC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1CAC 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T1CAC 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1CAC 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0707ms total)
T1CAC 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1CAC 001:277 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 B9 FE 25 20 8D F8 04 00 02 20 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T1CAC 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T1CAC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1CAC 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T1CAC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1CAC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T1CAC 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1CAC 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 70 B5 04 46 10 21 74 48 FD F7 BF FE 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0720ms total)
T1CAC 001:300 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0720ms total)
T1CAC 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1CAC 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T1CAC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CAC 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CAC 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0721ms total)
T1CAC 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T1CAC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1CAC 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T1CAC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1CAC 001:310 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0723ms total)
T1CAC 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1CAC 001:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 64 2C BB F9 D5 BE B1 A3 B4 E6 B1 E0 BA C5 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0728ms total)
T1CAC 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T1CAC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1CAC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1CAC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T1CAC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1CAC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T1CAC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1CAC 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 DB A0 69 00 28 03 DA 40 42 45 F0 01 05 A0 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0736ms total)
T1CAC 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0737ms total)
T1CAC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CAC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CAC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T1CAC 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0737ms total)
T1CAC 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0738ms total)
T1CAC 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1CAC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1CAC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0738ms total)
T1CAC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1CAC 001:398 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1CAC 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0741ms total)
T1CAC 001:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0742ms total)
T1CAC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T1CAC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R2, 0x00003670)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0742ms total)
T1CAC 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0743ms total)
T1CAC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1CAC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1CAC 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T1CAC 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1CAC 001:495 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:495 JLINK_ReadReg(R0)  returns 0xE12E97B8 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R2, 0x00003670)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0743ms total)
T1CAC 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0744ms total)
T1CAC 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T1CAC 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1CAC 001:500 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0744ms total)
T1CAC 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1CAC 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0745ms total)
T1CAC 001:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T1CAC 001:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0768ms total)
T1CAC 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0770ms total)
T1CAC 001:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0773ms total)
T1CAC 001:584  (0003ms, 0773ms total)
T1CAC 001:584 Closed (0003ms, 0773ms total)
