
T1D9C 000:277 SEGGER J-Link V5.02c Log File (0001ms, 0267ms total)
T1D9C 000:277 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0267ms total)
T1D9C 000:277 Logging started @ 2017-05-05 14:30 (0001ms, 0267ms total)
T1D9C 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1D9C 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0258ms, 0525ms total)
T1D9C 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1D9C 000:536 JLINK_ExecCommand("ProjectFile = "G:\MotionCatch\BaseStation\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T1D9C 000:538 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0529ms total)
T1D9C 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1D9C 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1D9C 000:542 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0529ms total)
T1D9C 000:542 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1D9C 000:549 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0529ms total)
T1D9C 000:549 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1D9C 000:550 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1D9C 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1D9C 000:555 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0531ms total)
T1D9C 000:557 JLINK_SetSpeed(10000) (0000ms, 0531ms total)
T1D9C 000:557 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0572ms total)
T1D9C 000:598 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0572ms total)
T1D9C 000:598 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0572ms total)
T1D9C 000:598 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0572ms total)
T1D9C 000:598 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0572ms total)
T1D9C 000:598 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0572ms total)
T1D9C 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0572ms total)
T1D9C 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T1D9C 000:600 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0572ms total)
T1D9C 000:600 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1D9C 000:601 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T1D9C 000:601 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1D9C 000:602 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T1D9C 000:602 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1D9C 000:603 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T1D9C 000:603 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1D9C 000:604 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T1D9C 000:604 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1D9C 000:605 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T1D9C 000:605 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1D9C 000:606 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T1D9C 000:606 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0579ms total)
T1D9C 000:607 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0579ms total)
T1D9C 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0579ms total)
T1D9C 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T1D9C 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0603ms total)
T1D9C 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T1D9C 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1D9C 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T1D9C 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T1D9C 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T1D9C 000:637 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T1D9C 000:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T1D9C 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T1D9C 000:642 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T1D9C 000:645 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0604ms total)
T1D9C 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1D9C 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0605ms total)
T1D9C 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T1D9C 000:649 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T1D9C 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1D9C 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1D9C 000:651 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1D9C 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T1D9C 000:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0614ms total)
T1D9C 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T1D9C 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T1D9C 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0615ms total)
T1D9C 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T1D9C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T1D9C 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T1D9C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D9C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D9C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1D9C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T1D9C 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T1D9C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T1D9C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1D9C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T1D9C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1D9C 001:106 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1D9C 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0622ms total)
T1D9C 001:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T1D9C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T1D9C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1D9C 001:113 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T1D9C 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1D9C 001:113 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 08 00 20 39 05 00 08 0D 03 00 08 0F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T1D9C 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T1D9C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1D9C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T1D9C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1D9C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T1D9C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1D9C 001:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 D1 0C BD 10 B5 45 48 00 68 40 F4 70 00 43 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T1D9C 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T1D9C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1D9C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D9C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D9C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T1D9C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1D9C 001:152 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T1D9C 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1D9C 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 40 20 00 F0 3E FB 00 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T1D9C 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T1D9C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1D9C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1D9C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1D9C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T1D9C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1D9C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0647ms total)
T1D9C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1D9C 001:168 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 68 20 F4 60 40 40 EA C1 00 10 60 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
T1D9C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T1D9C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D9C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D9C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1D9C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1D9C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1D9C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T1D9C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1D9C 001:184 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 39 B1 13 4A 27 3A 12 78 02 43 11 4B 27 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1D9C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T1D9C 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T1D9C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1D9C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1D9C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1D9C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T1D9C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1D9C 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T1D9C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1D9C 001:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 01 88 41 F4 80 51 01 80 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D9C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0667ms total)
T1D9C 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T1D9C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1D9C 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1D9C 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1D9C 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0669ms total)
T1D9C 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1D9C 001:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 84 02 8C 83 88 04 8B 4F F6 8F 75 2C 40 B5 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D9C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T1D9C 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0676ms total)
T1D9C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1D9C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D9C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D9C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1D9C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1D9C 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T1D9C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1D9C 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D9C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0681ms total)
T1D9C 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T1D9C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D9C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D9C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1D9C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1D9C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1D9C 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0683ms total)
T1D9C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1D9C 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE 73 1A 40 82 80 70 47 1A B1 83 89 0B 43 83 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1D9C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0688ms total)
T1D9C 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T1D9C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D9C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D9C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1D9C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T1D9C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1D9C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0690ms total)
T1D9C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1D9C 001:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 40 82 81 70 47 02 8B 02 F4 7F 42 02 83 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D9C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
T1D9C 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T1D9C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1D9C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1D9C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1D9C 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1D9C 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1D9C 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T1D9C 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1D9C 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 BF FE 01 21 B8 48 FF F7 F1 FD 08 B0 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1D9C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1D9C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0704ms total)
T1D9C 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0705ms total)
T1D9C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1D9C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1D9C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1D9C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T1D9C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1D9C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0705ms total)
T1D9C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1D9C 001:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 FC 00 F0 BF FB 20 21 B5 48 FD F7 B1 FE 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0711ms total)
T1D9C 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T1D9C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1D9C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1D9C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T1D9C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1D9C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T1D9C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1D9C 001:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 20 C8 71 08 46 FF F7 03 FC B9 48 C1 78 80 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0719ms total)
T1D9C 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T1D9C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1D9C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T1D9C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1D9C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0721ms total)
T1D9C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1D9C 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 FA 05 22 06 21 1A 48 FD F7 BF FA 05 22 07 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0727ms total)
T1D9C 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T1D9C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1D9C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1D9C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1D9C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T1D9C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1D9C 001:343 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0729ms total)
T1D9C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1D9C 001:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 38 1E A7 F1 01 07 F4 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0734ms total)
T1D9C 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T1D9C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1D9C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1D9C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1D9C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1D9C 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1D9C 001:359 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0736ms total)
T1D9C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1D9C 001:359 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B2 F1 7F 4F 0C EB 4C 0C 0C F1 02 0C 08 BF 4C EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T1D9C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0742ms total)
T1D9C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1D9C 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1D9C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D9C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0742ms total)
T1D9C 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0743ms total)
T1D9C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1D9C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T1D9C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0743ms total)
T1D9C 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T1D9C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T1D9C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1D9C 001:374 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0745ms total)
T1D9C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1D9C 001:429 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D9C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0748ms total)
T1D9C 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T1D9C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1D9C 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R2, 0x00003CDC)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0750ms total)
T1D9C 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T1D9C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D9C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D9C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T1D9C 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1D9C 001:544 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:544 JLINK_ReadReg(R0)  returns 0xD3A72DCF (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R2, 0x00003CDC)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D9C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0752ms total)
T1D9C 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0753ms total)
T1D9C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T1D9C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1D9C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0753ms total)
T1D9C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1D9C 001:603 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0754ms total)
T1D9C 001:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T1D9C 001:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0777ms total)
T1D9C 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0779ms total)
T1D9C 001:634 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0782ms total)
T1D9C 001:634  (0003ms, 0782ms total)
T1D9C 001:634 Closed (0003ms, 0782ms total)
