
T0E28 000:273 SEGGER J-Link V5.02c Log File (0000ms, 0260ms total)
T0E28 000:273 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 0260ms total)
T0E28 000:273 Logging started @ 2017-02-09 21:16 (0000ms, 0260ms total)
T0E28 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0E28 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0258ms, 0518ms total)
T0E28 000:531 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T0E28 000:531 JLINK_ExecCommand("ProjectFile = "G:\MotionCatch\BaseStation\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T0E28 000:536 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0522ms total)
T0E28 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T0E28 000:540 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0E28 000:540 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0522ms total)
T0E28 000:540 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0E28 000:547 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0522ms total)
T0E28 000:547 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0E28 000:549 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0E28 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0E28 000:561 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0522ms total)
T0E28 000:561 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T0E28 000:561 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0580ms total)
T0E28 000:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0580ms total)
T0E28 000:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0580ms total)
T0E28 000:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0580ms total)
T0E28 000:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0580ms total)
T0E28 000:619 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0580ms total)
T0E28 000:619 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T0E28 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0580ms total)
T0E28 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0580ms total)
T0E28 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0E28 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T0E28 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T0E28 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T0E28 000:623 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T0E28 000:624 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T0E28 000:624 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T0E28 000:624 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T0E28 000:625 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T0E28 000:625 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0E28 000:626 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T0E28 000:626 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T0E28 000:627 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0586ms total)
T0E28 000:627 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T0E28 000:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0587ms total)
T0E28 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T0E28 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0610ms total)
T0E28 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T0E28 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0E28 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T0E28 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T0E28 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T0E28 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T0E28 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T0E28 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T0E28 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T0E28 000:671 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0611ms total)
T0E28 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T0E28 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T0E28 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0612ms total)
T0E28 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T0E28 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T0E28 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T0E28 000:679 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E28 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0616ms total)
T0E28 000:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0620ms total)
T0E28 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T0E28 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0E28 000:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0621ms total)
T0E28 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0E28 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T0E28 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T0E28 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T0E28 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0E28 000:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0E28 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T0E28 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0623ms total)
T0E28 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0E28 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T0E28 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T0E28 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0E28 001:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E28 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
T0E28 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T0E28 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T0E28 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0E28 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T0E28 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T0E28 001:136 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0E28 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0627ms total)
T0E28 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T0E28 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T0E28 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0E28 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T0E28 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0E28 001:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 07 00 20 55 05 00 08 29 03 00 08 2B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E28 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T0E28 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T0E28 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0E28 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T0E28 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0E28 001:169 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T0E28 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0E28 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F0 02 00 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E28 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T0E28 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T0E28 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E28 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E28 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E28 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T0E28 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0E28 001:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T0E28 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0E28 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 48 84 42 08 D1 01 21 20 20 00 F0 4A FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E28 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T0E28 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0651ms total)
T0E28 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0E28 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T0E28 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0E28 001:207 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0651ms total)
T0E28 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0E28 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 00 20 7E 4A 08 32 10 68 20 F4 E0 50 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0E28 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T0E28 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T0E28 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E28 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E28 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E28 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T0E28 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0E28 001:221 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T0E28 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0659ms total)
T0E28 001:222 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F0 08 01 1A 4A 3C 32 11 60 07 E0 18 49 3C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E28 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0664ms total)
T0E28 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T0E28 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E28 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E28 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E28 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T0E28 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0E28 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0666ms total)
T0E28 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0E28 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 81 81 70 47 21 B1 02 88 42 F4 00 52 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0E28 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0672ms total)
T0E28 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0673ms total)
T0E28 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0E28 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0E28 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0E28 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T0E28 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0E28 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T0E28 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0E28 001:251 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 88 4F F6 FE 73 1A 40 02 80 70 47 70 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0E28 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T0E28 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T0E28 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0E28 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0E28 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0E28 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T0E28 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0E28 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0681ms total)
T0E28 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0E28 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 81 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T0E28 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0687ms total)
T0E28 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0E28 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0E28 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0E28 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T0E28 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0688ms total)
T0E28 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0E28 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0E28 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0E28 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T0E28 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0E28 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0689ms total)
T0E28 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0E28 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 88 4F F6 FB 73 1A 40 82 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E28 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T0E28 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T0E28 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0E28 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0E28 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T0E28 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0E28 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0696ms total)
T0E28 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0E28 001:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 80 41 80 81 80 C1 80 70 47 21 B1 82 89 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0E28 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0702ms total)
T0E28 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T0E28 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0E28 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0E28 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0E28 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0704ms total)
T0E28 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0E28 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 B9 FE 25 20 8D F8 04 00 02 20 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E28 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0709ms total)
T0E28 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T0E28 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0E28 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0E28 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0E28 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T0E28 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0E28 001:335 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0711ms total)
T0E28 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0E28 001:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 70 B5 04 46 10 21 74 48 FD F7 BF FE 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0E28 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0716ms total)
T0E28 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T0E28 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0E28 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0E28 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0E28 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T0E28 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0E28 001:350 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0718ms total)
T0E28 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0E28 001:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 01 00 00 20 BD DA B5 E3 B7 B5 BB D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0723ms total)
T0E28 001:355 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0723ms total)
T0E28 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T0E28 001:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T0E28 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E28 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E28 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0724ms total)
T0E28 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0725ms total)
T0E28 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0E28 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0E28 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0E28 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T0E28 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0E28 001:364 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0725ms total)
T0E28 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0E28 001:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 2E 08 D1 20 46 E1 68 88 47 7F 1C 06 46 02 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0E28 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T0E28 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0732ms total)
T0E28 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0E28 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0E28 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T0E28 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0E28 001:380 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E28 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0732ms total)
T0E28 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T0E28 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T0E28 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0E28 001:385 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0734ms total)
T0E28 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0E28 001:443 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0E28 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0738ms total)
T0E28 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0739ms total)
T0E28 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T0E28 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0E28 001:451 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R2, 0x00003684)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0E28 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0739ms total)
T0E28 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T0E28 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0E28 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0743ms total)
T0E28 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0742ms total)
T0E28 001:542 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:542 JLINK_ReadReg(R0)  returns 0x579897DB (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R2, 0x00003684)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0E28 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0742ms total)
T0E28 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0743ms total)
T0E28 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T0E28 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0E28 001:547 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0743ms total)
T0E28 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0E28 001:602 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0744ms total)
T0E28 001:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T0E28 001:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0766ms total)
T0E28 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0769ms total)
T0E28 001:633 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0772ms total)
T0E28 001:633  (0003ms, 0772ms total)
T0E28 001:633 Closed (0003ms, 0772ms total)
